<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>李响</title>

</head>
<body>
<h3>李响</h3>

<p><a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#x78;&#105;&#97;&#110;&#103;&#108;&#105;&#52;&#x6a;&#111;&#x62;&#x40;&#103;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#x78;&#105;&#97;&#x6e;&#103;&#x6c;&#x69;&#x34;&#106;&#111;&#x62;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;</a></p>

<p>(650)924-5311</p>

<p>地址：Stanford, CA</p>

<hr />

<h3>简介</h3>

<p>前百度产品经理，现iOS开发工程师。执行力强。2年iOS开发经验，3个个人制作的产品在AppStore上共完成12次新版本发布。喜欢尝试新技术，希望持续锤炼技术为用户提供好用的产品。</p>

<hr />

<h3>技术经验</h3>

<p>语言：Objective C(熟练掌握)，C，Swift，HTML/CSS，Javascript，Ruby，ShellScript</p>

<p>工具环境：Xcode，Github，Instrument，CocoaPods，Flurry，linux/unix/mac，Matlab，SVN，Redmine，Lint，Pure</p>

<p>iOS经验：Storyboard/Xib/Code，Autolayout，ARC，IAP，Core Data，Multithreading/GCD，Core Location/MapKit，Core Motion，Core Graphics，Core Animation，Gestures，Local Notification等，以及三方库：Evernote-SDK，WeChat-SDK，AFNetworking，JSONKit，HightChart，PNChart，Image Process，Gif Player，StatusBar Notification，Blur Effort，Calendar等</p>

<hr />

<h3>项目</h3>

<h5><strong>工匠中学</strong></h5>

<p>2014.8发布，iPhone版共完成3个版本上线，iPad版共完成2个版本上线</p>

<p>工匠中学，目的是帮助中学生成长，顺便在高考中取得好成绩。分享我和朋友们的经历、所想、所见，帮助学生们打开眼界，唤醒独立思考；实现了计划、实施、分析和总结的过程（组织管理领域常用的PDCA方法），我们的分享可以直接在App中生成计划，帮助学生们更容易开始去做，收获成长。<a href="http://bigbelledu.com">http://bigbelledu.com</a></p>

<p>AppStore：
iPhone版：<a href="https://itunes.apple.com/app/id854254851">https://itunes.apple.com/app/id854254851</a>，
iPad版：<a href="https://itunes.apple.com/app/id885685450">https://itunes.apple.com/app/id885685450</a></p>

<p>操作Demo：iPhone版：<a href="http://bigbelledu.com/gjzx/iPhoneDemo">http://bigbelledu.com/gjzx/iPhoneDemo</a>，
iPad版：<a href="http://bigbelledu.com/gjzx/iPadDemo">http://bigbelledu.com/gjzx/iPadDemo</a></p>

<h5><strong>BB提醒</strong></h5>

<p>2013.10发布，共完成7个版本上线</p>

<p>BB提醒方便快捷地提醒你和你关心的人按时吃药。有十个区别于其他吃药提醒App的特点，可见产品介绍:<a href="http://bigbelldev.com/reminder">http://bigbelldev.com/reminder</a></p>

<p>AppStore：<a href="https://itunes.apple.com/app/id722613216">https://itunes.apple.com/app/id722613216</a></p>

<h5><strong>其他项目</strong></h5>

<p>2013.8分享了2个demo在code4app.com.</p>

<p><a href="http://code4app.com/ios/6%E7%A7%8D%E6%89%8B%E5%8A%BF%E4%BA%A4%E4%BA%92Demo/51ffb45e6803fae031000000">手势交互</a>，<a href="http://code4app.com/ios/%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/520493256803fa2819000001">加速度传感器</a></p>

<p>后来在github上放了一些功能模块，包括模糊效果、设备信息、选择图片、选择铃声等：</p>

<p><a href="https://github.com/Seanli2013">https://github.com/Seanli2013</a></p>

<hr />

<h3>工作经历</h3>

<h5><strong>间隔年 | iOS开发者</strong></h5>

<p>2013.6-2014.8（北京），2014.9-今（斯坦福大学）</p>

<p>技能：从零开始独立完成功能复杂的产品上线App Store</p>

<ul>
<li>自学iOS开发，验证了很棒的学习能力。<strong>在App Store上有3个产品，共成功发布12个版本</strong>，积累了丰富的经验。</li>
</ul>


<h5><strong>百度 | 产品经理</strong></h5>

<p>2011.10-2013.6（北京）</p>

<p>技能：需求分析，<strong>产品设计，敏捷开发</strong>，运营维护</p>

<p>全程参与负责面向公司决策层的决策支持产品。从无到有，上线1.0版本，并实施了12次版本升级。在公司级别解决同一指标数据在各部门使用不一致的问题，奠定了决策依据的数据基础；界面美观，迭代迅速，得到用户好评。</p>

<ul>
<li>需求分析。研究20+部门业务数据，调研20+中高层决策制定者，维护产品需求池，制定产品路线图</li>
<li><strong>产品设计。撰写MRD；与UI/UX工程师合作出UI设计稿</strong></li>
<li><strong>敏捷开发。撰写Story；与RD、QA紧密协作，快速迭代</strong></li>
<li>运营维护。分析用户行为数据，收集反馈，形成需求</li>
</ul>


<h5><strong>中国通号集团研究设计院 | 软件工程师，高级软件工程师，项目负责人，产品负责人，部门负责人</strong></h5>

<p>技能：C，Linux/Unix环境，shell脚本，svn配置管理，项目管理，通信协议设计，安全软件开发规范（欧洲标准），静态代码检查Lint</p>

<p>2007.8-2011.10（北京）</p>

<ul>
<li><p>负责临时限速服务器系统（TSRS）核心逻辑软件开发（安全等级SIL4）；负责部分接口规范制定，最终形成行业标准。07年底到09年底，TSRS从无到有，作为高速铁路列车控制系统关键设备之一，首次运用到中国第一条高铁武广高铁上。之后作为技术专家、负责人，将TSRS成功运用到沪杭、沪宁、广深港、京沪（11年6月）等高铁线路上。获得多次荣誉。</p></li>
<li><p>极强的<strong>责任感和战斗力</strong>。出现过2次连续超过100天不休息，10+次工作至凌晨2点以后住在公司，不计其数凌晨2~4点起床远程解决问题第二天早上8点正常上班等。</p></li>
</ul>


<p>2008.9-2008.12（布伦瑞克，德国） , 2009.2-2009.3 （海斯勒霍尔姆，瑞典）</p>

<p><strong>庞巴迪（德国）， 庞巴迪（瑞典）| 软件工程师，项目负责人</strong></p>

<p>中国通号集团研究设计院与庞巴迪联合开发项目</p>

<hr />

<h3>教育背景</h3>

<p>2002.8-2009.2   <strong>清华大学 | 自动化系 | 本科、硕士</strong></p>

<hr />

<h3>其他</h3>

<ul>
<li>喜欢学习新技能，不断成长</li>
<li>喜欢跑步和游泳</li>
<li>blog：<a href="http://bigbelldev.com">bigbelldev.com</a></li>
<li>github：<a href="https://github.com/Seanli2013">http://github.com/Seanli2013</a></li>
<li>产品链接：<a href="http://bigbelledu.com">bigbelledu.com</a>，<a href="http://bigbelldev.com/reminder">bigbelldev.com/reminder</a></li>
</ul>

</body>
</html>